<?php 

return [
    'slider_title' => 'The Global Voice Of Pilots',
    'slider_sub_title' => 'The International Federation of Air Line Pilots\' Associations',
    'login_failed' => 'Username or password is incorrect!',
    'user_deleted' => 'User has been deleted',
    'user_not_deleted' => 'User hasn\'t been deleted',
    'not_have_access' => 'You don\'t have access to this part!',
    'password_changed' => 'Password updated successfully',
    'current_password_not_correct' => 'Current Password is not correct.',
    'post_deleted' => 'Post has been deleted',
    'post_not_deleted' => 'Post hasn\'t been deleted',
    'post_main_image_required' => 'The main image is required.',
    'post_created_successfully' => 'Post created successfully',
    'post_updated_successfully' => 'Post updated successfully',
    'page_created_successfully' => 'Page created successfully',
    'page_updated_successfully' => 'Page updated successfully',
    'national_card_required' => 'The national card image is required.',
    'license_required' => 'The Pilot\'s license image is required.',
    'category_created_successfully' => 'Category created successfully',
    'category_updated_successfully' => 'Category updated successfully',
    'group_layout_created_successfully' => 'Group Layout created successfully',
    'group_layout_updated_successfully' => 'Group Layout updated successfully',
    'layout_created_successfully' => 'Layout created successfully',
    'layout_updated_successfully' => 'Layout updated successfully',
    'user_login' => 'Logged in successfully',
    'incorrect_login' => 'Username or password is not correct',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'not_deleted' => 'Unfortunately :name has not deleted.',
    'settings_updated' => 'Settings updated successfully.',
    'select_link_type' => 'Select A Link Type',
    'select_link_address' => 'Select A Link Address',
    'select_page' => 'Select A Page',
    'select_category' => 'Select A Category',
    'select_tag' => 'Select A Tag',
    'select_display_filter' => 'Select Display Filter',
    'enter_start_date' => 'Enter Start Date',
    'enter_end_date' => 'Enter End Date',
    'have_account' => 'Have already an account?<a href=":link"> Login</a>',
    'have_no_account' => 'Don\'t have an account?<a href=":link"> Register here</a>',
    'register_completed' => 'Register completed successfully',
    'incorrect_code' => 'Entered code is incorrect.',
    'user_created_successfully' => 'User Created Successfully.',
    'user_updated_successfully' => 'User Updated Successfully.',
    'sent_code' => 'In order to complete the registration and confirm your email, a four-digit code has been sent to your email',
    'sent_code_problem' => 'There was a problem sending the code.',
    'email_confirmed' => 'Your email has been successfully verified.',
    'image_uploaded' => 'Images uploaded successfully',
    'payment_failed' => 'The order <span class="alert text-info">:track_number</span> was registered in the system, but the payment was unsuccessful. <span class="text-warning">To avoid the system canceling the order, make the payment within the next 24 hours.</span> If an amount has been deducted from your account during this process, it will be returned to your account within the next 72 hours.',
    'order_created' => 'Your order has been successfully registered in the system and is currently awaiting payment. You can view the details of this order by clicking on the order tracking button.',
    'payment_success' => '<p class="text-center">Order <span class="alert text-info">:track_number</span> was successfully paid and registered in the system. Payment was successful.</p><p class="text-center"> Your order has been successfully placed. Thank you for choosing the :title.</p>',
    'order_completed' => 'Your order has been successfully registered in the system and has been completed now. You can view the details of this order by clicking on the order tracking button.',
];