<?php 

return [
    'slider_title' => 'صدای جهانی خلبانان',
    'slider_sub_title' => 'فدراسیون بین المللی انجمن های خلبانان خطوط هوایی',
    'login_failed' => 'نام کاربری یا رمزعبور صحیح نمی باشد!',
    'user_deleted' => 'کاربر حذف شد',
    'user_not_deleted' => 'کاربر حذف نشد',
    'not_have_access' => 'شما اجازه دسترسی به این بخش را ندارید!',
    'password_changed' => 'رمز عبور با موفقیت تغییر یافت.',
    'current_password_not_correct' => 'رمز فعلی صحیح نمی باشد.',
    'post_deleted' => 'مقاله حذف شد',
    'post_not_deleted' => 'مقاله حذف نشد',
    'post_main_image_required' => 'تصویر اصلی الزامی می باشد.',
    'post_created_successfully' => 'مقاله با موفقیت ثبت شد.',
    'post_updated_successfully' => 'مقاله با موفقیت بروزرسانی شد.',
    'page_created_successfully' => 'صفحه با موفقیت ثبت شد.',
    'page_updated_successfully' => 'صفحه با موفقیت بروزرسانی شد.',
    'category_created_successfully' => 'دسته بندی با موفقیت ثبت شد.',
    'category_updated_successfully' => 'دسته بندی با موفقیت بروزرسانی شد.',
    'group_layout_created_successfully' => 'گروه چیدمان جدید ایجاد شد.',
    'group_layout_updated_successfully' => 'گروه چیدمان با موفقیت بروزرسانی شد.',
    'layout_created_successfully' => 'چیدمان با موفقیت ثبت شد.',
    'layout_updated_successfully' => 'چیدمان با موفقیت بروزرسانی شد.',
    "user_login" => "با موفقیت وارد شدید.",
    'incorrect_login' => 'نام کاربری یا رمز عبور صحیح نمی باشد.',
    'updated_successfully' => 'با موفقیت بروزرسانی شد.',
    'deleted_successfully' => 'با موفقیت حذف شد.',
    'not_deleted' => 'متاسفانه :name حذف نشد.',
    'settings_updated' => 'تنظیمات اعمال شد.',
    'select_link_type' => 'نوع لینک را انتخاب کنید.',
    'select_link_address' => 'آدرس لینک را انتخاب کنید.',
    'select_page' => 'صفحه را انتخاب کنید.',
    'select_category' => 'دسته بندی را انتخاب کنید.',
    'select_tag' => 'برچسب را انتخاب کنید.',
    'select_display_filter' => 'فیلتر نمایش را انتخاب کنید.',
    'enter_start_date' => 'شروع زمان را وارد کنید.',
    'enter_end_date' => 'پایان زمان را وارد کنید.',
    'have_account' => 'قبلا ثبت نام کرده ام. <a href=":link">وارد</a> شوید',
    'have_no_account' => 'حساب کاربری ندارید؟. <a href=":link">از اینجا ثبت نام</a> کنید',
    'register_completed' => 'ثبت نام با موفقیت انجام شد.',
    'incorrect_code' => 'کد وارد شده صحیح نمی باشد.',
    'user_created_successfully' => 'کاربر با موفقیت ثبت شد.',
    'user_updated_successfully' => 'کاربر با موفقیت ویرایش شد.',
    'sent_code' => 'جهت تکمیل ثبتنام و تایید ایمیل شما، کد چهار رقمی به ایمیل شما ارسال شد',
    'sent_code_problem' => 'در ارسال کد مشکلی پیش آمده است.',
    'email_confirmed' => 'ایمیل شما با موفقیت تایید شد.',
    'image_uploaded' => 'تصاویر با موفقیت بار گذاری شدند.',
    'payment_failed' => 'سفارش <span class="alert text-info">:track_number</span> در سیستم ثبت شد اما پرداخت ناموفق بود <span class="text-warning">برای جلوگیری از لغو سیستمی سفارش،تا 24 ساعت آینده پرداخت را انجام دهید</span>. چنانچه طی این فرایند مبلغی از حساب شما کسر شده است،طی 72 ساعت آینده به حساب شما باز خواهد گشت.',
    'order_created' => 'سفارش شما با موفقیت در سیستم ثبت شد و هم اکنون در انتظار پرداخت است.جزئیات این سفارش را می توانید با کلیک بر روی دکمه پیگیری سفارش مشاهده نمایید.',                                            
    'payment_success' => '<p class="text-center"> سفارش <span class="alert text-info">:track_number</span> با موفقیت پرداخت و در سیستم ثبت شد.</p><p class="text-center">پرداخت با موفقیت انجام شد. سفارش شما با موفقیت ثبت شد. از اینکه :title را انتخاب کردید از شما سپاسگزاریم.</p>',
    'order_completed' => 'سفارش شما با موفقیت در سیستم ثبت شد و هم اکنون تکمیل شده است.جزئیات این سفارش را می توانید با کلیک بر روی دکمه پیگیری سفارش مشاهده نمایید.',
];