<?php 

return [
    'slider_title' => 'صدای جهانی خلبانان',
    'slider_sub_title' => 'فدراسیون بین المللی انجمن های خلبانان خطوط هوایی',
    'login_failed' => 'نام کاربری یا رمزعبور صحیح نمی باشد!',
    'user_deleted' => 'کاربر حذف شد',
    'user_not_deleted' => 'کاربر حذف نشد',
    'not_have_access' => 'شما اجازه دسترسی به این بخش را ندارید!',
    'password_changed' => 'رمز عبور با موفقیت تغییر یافت.',
    'current_password_not_correct' => 'رمز فعلی صحیح نمی باشد.',
    'profile_updated_successfully' => 'پروفایل با موفقیت بروزرسانی شد',
    'post_deleted' => 'مقاله حذف شد',
    'post_not_deleted' => 'مقاله حذف نشد',
    'post_main_image_required' => 'تصویر اصلی الزامی می باشد.',
    'post_created_successfully' => 'مقاله با موفقیت ثبت شد.',
    'post_updated_successfully' => 'مقاله با موفقیت بروزرسانی شد.',
    'page_created_successfully' => 'صفحه با موفقیت ثبت شد.',
    'page_updated_successfully' => 'صفحه با موفقیت بروزرسانی شد.',
    'category_created_successfully' => 'دسته بندی با موفقیت ثبت شد.',
    'category_updated_successfully' => 'دسته بندی با موفقیت بروزرسانی شد.',
    'document_created_successfully' => 'سند با موفقیت ثبت شد',
    'document_updated_successfully' => 'سند با موفقیت بروزرسانی شد',
    'document_deleted' => 'سند حذف شد',
    'document_not_deleted' => 'سند حذف نشد',
    'airline_created_successfully' => 'شرکت هواپیمایی با موفقیت ثبت شد',
    'airline_updated_successfully' => 'شرکت هواپیمایی با موفقیت بروزرسانی شد',
    'airline_deleted' => 'شرکت هواپیمایی حذف شد',
    'airline_not_deleted' => 'شرکت هواپیمایی حذف نشد',
    'member_created_successfully' => 'اعضا با موفقیت ثبت شد',
    'member_updated_successfully' => 'اعضا با موفقیت بروزرسانی شد',
    'member_deleted' => 'اعضا حذف شد',
    'member_not_deleted' => 'اعضا حذف نشد',
    'circular_created_successfully' => 'بخشنامه با موفقیت ثبت شد',
    'circular_updated_successfully' => 'بخشنامه با موفقیت بروزرسانی شد',
    'circular_deleted' => 'بخشنامه حذف شد',
    'circular_not_deleted' => 'بخشنامه حذف نشد',
    'national_card_required' => 'تصویر کد ملی الزامی می باشد',
    'order_created_successfully' => 'سفارش با موفقیت ثبت شد',
    'order_updated_successfully' => 'سفارش با موفقیت بروزرسانی شد',
    'order_deleted' => 'سفارش حذف شد',
    'order_not_deleted' => 'سفارش حذف نشد',
    'group_layout_created_successfully' => 'گروه چیدمان جدید ایجاد شد.',
    'group_layout_updated_successfully' => 'گروه چیدمان با موفقیت بروزرسانی شد.',
    'layout_created_successfully' => 'چیدمان با موفقیت ثبت شد.',
    'layout_updated_successfully' => 'چیدمان با موفقیت بروزرسانی شد.',
    'critic_created_successfully' => 'انتقادات پیشنهادات با موفقیت ثبت شد.',
    'critic_updated_successfully' => 'انتقادات پیشنهادات با موفقیت بروزرسانی شد.',
    "user_login" => "با موفقیت وارد شدید.",
    'incorrect_login' => 'نام کاربری یا رمز عبور صحیح نمی باشد.',
    'updated_successfully' => 'با موفقیت بروزرسانی شد.',
    'deleted_successfully' => 'با موفقیت حذف شد.',
    'not_deleted' => 'متاسفانه :name حذف نشد.',
    'settings_updated' => 'تنظیمات اعمال شد.',
    'select_link_type' => 'نوع لینک را انتخاب کنید.',
    'select_link_address' => 'آدرس لینک را انتخاب کنید.',
    'select_page' => 'صفحه را انتخاب کنید.',
    'select_category' => 'دسته بندی را انتخاب کنید.',
    'select_tag' => 'برچسب را انتخاب کنید.',
    'select_display_filter' => 'فیلتر نمایش را انتخاب کنید.',
    'enter_start_date' => 'شروع زمان را وارد کنید.',
    'enter_end_date' => 'پایان زمان را وارد کنید.',
    'have_account' => 'قبلا ثبت نام کرده ام. <a href=":link">وارد</a> شوید',
    'have_no_account' => 'حساب کاربری ندارید؟. <a href=":link">از اینجا ثبت نام</a> کنید',
    'register_completed' => 'ثبت نام با موفقیت انجام شد.',
    'incorrect_code' => 'کد وارد شده صحیح نمی باشد.',
    'user_created_successfully' => 'کاربر با موفقیت ثبت شد.',
    'user_updated_successfully' => 'کاربر با موفقیت ویرایش شد.',
    'sent_code' => 'جهت تکمیل ثبتنام و تایید ایمیل شما، کد چهار رقمی به ایمیل شما ارسال شد',
    'sent_code_to_phone' => 'جهت تکمیل ثبتنام و تایید شماره موبایل شما، کد چهار رقمی به شماره موبایل شما ارسال شد',
    'sent_code_problem' => 'در ارسال کد مشکلی پیش آمده است.',
    'email_confirmed' => 'ایمیل شما با موفقیت تایید شد.',
    'phone_confirmed' => 'شماره تلفن شما با موفقیت تایید شد.',
    'image_uploaded' => 'تصاویر با موفقیت بار گذاری شدند.',
    'file_not_exists' => 'فایل موجود نیست!',
    'payment_failed' => 'سفارش <span class="alert text-info">:track_number</span> در سیستم ثبت شد اما پرداخت ناموفق بود <span class="text-warning">برای جلوگیری از لغو سیستمی سفارش،تا 24 ساعت آینده پرداخت را انجام دهید</span>. چنانچه طی این فرایند مبلغی از حساب شما کسر شده است،طی 72 ساعت آینده به حساب شما باز خواهد گشت.',
    'order_created' => 'سفارش شما با موفقیت در سیستم ثبت شد و هم اکنون در انتظار پرداخت است.جزئیات این سفارش را می توانید با کلیک بر روی دکمه پیگیری سفارش مشاهده نمایید.',                                            
    'payment_success' => '<p class="text-center"> سفارش <span class="alert text-info">:track_number</span> با موفقیت پرداخت و در سیستم ثبت شد.</p><p class="text-center">پرداخت با موفقیت انجام شد. سفارش شما با موفقیت ثبت شد. از اینکه :title را انتخاب کردید از شما سپاسگزاریم.</p>',
    'order_completed' => 'سفارش شما با موفقیت در سیستم ثبت شد و هم اکنون تکمیل شده است.جزئیات این سفارش را می توانید با کلیک بر روی دکمه پیگیری سفارش مشاهده نمایید.',
    'card_to_card_title' => 'لطفاً مبلغ <span class="fw-bold">:price</span> تومان حق عضویت را به شماره کارت زیر واریز نمایید:',
    'register_error' => 'مشکلی پیش آمده. لطفا با پشتیبانی تماس بگیرید',
    'bank_receipt_upload_success' => 'اطلاعات شما دریافت شد. پس از تایید کارشناسان ما، می‌توانید وارد پنل کاربری خود شوید و از خدمات ما استفاده نمایید.',
    'order_confirm' => 'سفارش با موفقیت تایید شد. وضعیت سفارش به تکمیل شده تغییر یافت.',
    'order_confirm_error' => 'متاسفانه مشکلی پیش آمده ، کاربر یافت نشد. سفارش تایید نشد.',
    'order_status_updated' => 'وضعیت سفارش با موفقیت ویرایش شد.',
    'order_disprove' => 'عدم تایید با موفقیت انجام شد. کاربر به وضعیت غیر فعال تغییر یافت. وضعیت سفارش به تایید نشده تغییر یافت.',
    'order_disprove_error' => 'متاسفانه مشکلی پیش آمده ، کاربر یافت نشد.',
    'not_active_error_message' => 'حساب شما فعال نیست. لطفاً ابتدا حق عضویت را پرداخت کنید تا حساب شما فعال شود. در غیر اینصورت، حساب شما تا ۴۸ ساعت آینده حذف خواهد شد.',
    'register_support_text' => 'برای دریافت پشتیبانی، لطفاً به شماره زیر در تلگرام پیام ارسال کنید:',
    'register_support_sub_text' => 'برای پاسخگویی سریع‌تر، از ذکر جزئیات مشکل خود اطمینان حاصل کنید.',
    'phone_placeholder' => 'شماره تلفن ثبت شده خود را وارد کنید',
    'phone_not_found' => 'شماره تلفن وارد شده پیدا نشد.',
    'login_send_code' => 'برای ورود و تایید شماره تلفن شما یک کد چهار رقمی به گوشی شما ارسال شده است',
    'messages_sent_success' => 'پیام ها با موفقیت ارسال شدند.',
    'under_development' => 'این بخش درحال توسعه می باشد.',
    '' => '',
];