<?php 

return [
    'user_deleted' => 'کاربر حذف شد',
    'user_not_deleted' => 'کاربر حذف نشد',
    'not_have_access' => 'شما اجازه دسترسی به این بخش را ندارید!',
    'password_changed' => 'رمز عبور با موفقیت تغییر یافت.',
    'current_password_not_correct' => 'رمز فعلی صحیح نمی باشد.',
    'post_deleted' => 'مقاله حذف شد',
    'post_not_deleted' => 'مقاله حذف نشد',
    'post_main_image_required' => 'تصویر اصلی الزامی می باشد.',
    'post_created_successfully' => 'مقاله با موفقیت ثبت شد.',
    'post_updated_successfully' => 'مقاله با موفقیت بروزرسانی شد.',
    'category_created_successfully' => 'دسته بندی با موفقیت ثبت شد.',
    'category_updated_successfully' => 'دسته بندی با موفقیت بروزرسانی شد.',
    'group_layout_created_successfully' => 'گروه چیدمان جدید ایجاد شد.',
    'group_layout_updated_successfully' => 'گروه چیدمان با موفقیت بروزرسانی شد.',
    'layout_created_successfully' => 'چیدمان با موفقیت ثبت شد.',
    'layout_updated_successfully' => 'چیدمان با موفقیت بروزرسانی شد.',
    "user_login" => "با موفقیت وارد شدید.",
    'incorrect_login' => 'نام کاربری یا رمز عبور صحیح نمی باشد.',
    'updated_successfully' => 'با موفقیت بروزرسانی شد.',
    'deleted_successfully' => 'با موفقیت حذف شد.',
    'not_deleted' => 'متاسفانه :name حذف نشد.',
    'settings_updated' => 'تنظیمات اعمال شد.',
    'select_link_type' => 'نوع لینک را انتخاب کنید.',
    'select_link_address' => 'آدرس لینک را انتخاب کنید.',
    'select_page' => 'صفحه را انتخاب کنید.',
    'select_category' => 'دسته بندی را انتخاب کنید.',
    'select_tag' => 'برچسب را انتخاب کنید.',
    'select_display_filter' => 'فیلتر نمایش را انتخاب کنید.',
    'enter_start_date' => 'شروع زمان را وارد کنید.',
    'enter_end_date' => 'پایان زمان را وارد کنید.',

];